apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: redeploies.app.thatinfrastructureguy.com
spec:
  group: app.thatinfrastructureguy.com
  names:
    kind: Redeploy
    listKind: RedeployList
    plural: redeploies
    singular: redeploy
  scope: Namespaced
  version: v1alpha1
