apiVersion: v1
kind: Namespace
metadata:
  name: redeploy-operator
  labels:
      app: redeploy-operator
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: redeploy-operator
  namespace: redeploy-operator

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redeploy-operator
  namespace: redeploy-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: redeploy-operator
  template:
    metadata:
      labels:
        name: redeploy-operator
    spec:
      serviceAccountName: redeploy-operator
      #      automountServiceAccountToken: false
      containers:
        - name: redeploy-operator
          image: thinguy/redeploy-operator:0.1
          ports:
          - containerPort: 60000
            name: metrics
          command:
          - redeploy-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OPERATOR_NAME
              value: "redeploy-operator"
